{
    "name": "freshrss.org/freshrss",
    "description": "A free, self-hostable aggregator",
    "type": "project",
    "homepage": "https://freshrss.org/",
    "license": "AGPL-3.0",
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/FreshRSS/simplepie.git"
        },
        {
            "type": "git",
            "url": "https://github.com/PhpGt/CssXPath.git"
        }
    ],
    "require": {
        "marienfressinaud/lib_opml": "0.5.1",
        "phpgt/cssxpath": "dev-master#45f3ac151fc21d459e2515c3aff97cd4bf877bf8",
        "phpmailer/phpmailer": "6.9.1",
        "simplepie/simplepie": "dev-freshrss#88f13f2df1ba17a7432a624d38884b1bd8f60e43"
    },
    "config": {
        "sort-packages": true,
        "vendor-dir": "./"
    },
    "scripts": {
        "post-update-cmd": "git clean -d -f -X ."
    }
}
