[default.extend-identifiers]
ot = "ot"
Ths2 = "Ths2"

[default.extend-words]
referer = "referer"

[files]
extend-exclude = [
	"*.fr.md",
	"*.map",
	"*.min.js",
	"*.po",
	"*.pot",
	"*.rtl.css",
	".git/",
	"app/i18n/cs/",
	"app/i18n/de/",
	"app/i18n/el/",
	"app/i18n/es/",
	"app/i18n/fa/",
	"app/i18n/fi/",
	"app/i18n/fr/",
	"app/i18n/he/",
	"app/i18n/hu/",
	"app/i18n/id/",
	"app/i18n/it/",
	"app/i18n/ja/",
	"app/i18n/ko/",
	"app/i18n/lv/",
	"app/i18n/nl/",
	"app/i18n/oc/",
	"app/i18n/pl/",
	"app/i18n/pt-br/",
	"app/i18n/ru/",
	"app/i18n/sk/",
	"app/i18n/tr/",
	"app/i18n/zh-cn/",
	"app/i18n/zh-tw/",
	"bin/",
	"CHANGELOG-old.md",
	"composer.lock",
	"data/",
	"docs/fr/",
	"lib/marienfressinaud/",
	"lib/phpgt/",
	"lib/phpmailer/",
	"lib/simplepie/",
	"node_modules/",
	"p/scripts/vendor/",
	"package-lock.json",
	"vendor/",
]
